<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anasayfa</title>
  <link rel="stylesheet" href="anasayfa.css">


</head>

<body>
  <header>
    <nav class="navbar">
      <a class="logo" href="anasayfa.html">Anasayfa<span></span></a>
      <ul class="menu">
          <li><a href="takimimiz.html">Takımımız</a></li>
          <li><a href="sehrim.html">Şehrim</a></li>
          <li><a href="ozgecmis.html">Özgeçmiş</a></li>
          <li><a href="ilgi_alanlarim.html">İlgi Alanlarım</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
      </ul>
  </nav>
  </header>

  <section class="icerik">
    <div class="bilgi">
      <h2>Yusuf Ali Solmaz</h2>
      <p>
        Ben Yusuf Ali Solmaz 5 kişilik bir ailenin en büyük çocuğuyum. <br>
        28 Ağustos 2003 tarihinde Eskişehir'de doğdum.
      </p>
      <br>
      <h3>Hobilerim</h3>
      <p>
        Hobilerim arasında bilgisayar oyunları, kitap okumak ve film izlemek bulunuyor.
        Oynadığım oyunlar ve izlediğim filmlerde daha çok bilim kurgu ve macera türünü tercih ederim.
        Okuduğum kitaplarda ise her çeşide şans vermeye çalışırım.
        Bu hobiler, benim için keyifli ve verimli zaman geçirmenin bir yolu. <br>
        
      </p>
      <br>
      



    </div>
  </section>


  <script>
    const header = document.querySelector("header");
    const hamburgerBtn = document.querySelector("#hamburger-btn");
    const closeMenuBtn = document.querySelector("#close-menu-btn");


    hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));

    closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
  </script>

</body>

</html>