<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anasayfa</title>
  <link rel="stylesheet" href="ozgecmis.css">


</head>

<body>
  <header>
    <nav class="navbar">
      <a class="logo" href="anasayfa.html">Anasayfa<span></span></a>
      <ul class="menu">
        <li><a href="takimimiz.html">Takımımız</a></li>
        <li><a href="sehrim.html">Şehrim</a></li>
        <li><a href="ozgecmis.html">Özgeçmiş</a></li>
        <li><a href="ilgi_alanlarim.html">İlgi Alanlarım</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
      </ul>
  </nav>
  </header>

  <section class="icerik">
    <div class="bilgi">
      <h2>Hakkımda</h2>
      <p>
        Ben Yusuf Ali Solmaz 5 kişilik bir ailenin en büyük çocuğuyum. <br>
        28 Ağustos 2003 tarihinde Eskişehir'de doğdum.
      </p>

      <br>

      <h2>İletişim</h2>
      <p>
        yusuf.solmaz@ogr.sakarya.edu.tr
      </p>

      <h2>Eğitim</h2>
      <p>
        Milli Egemenlik ilkokulu <br>
        Özel Yıldız Ortaokulu <br>
        Tavşanlı 15 Temmuz Şehitler Fen Lisesi <br>
    </p>

    </div>
  </section>

  

</body>

</html>